<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Synth Friday: Contours">
    <meta property="og:description" content="Pretty contour lines that shape to a song.">
    <meta property="og:image" content="http://synthfriday.com/media/contours.png">
    <meta property="og:url" content="http://synthfriday.com/contours.html">
    <meta name="twitter:card" content="summary_large_image">

    <title>SYNTHFRIDAY!!!</title>
    <style type="text/css">

        body {
        	margin: 0;
        	background-color: black;
        	overflow:hidden;
        }

        audio {
        	display:hidden;
        }

        #play {
            position: absolute;
            height: 50000px;
            width: 100%; 
            cursor: pointer;
        }

        h1 {
            color: #fff;
            font-family: sans-serif;
            margin: 0;
        }

        .line {
            fill: none;
            /*stroke: #ffab00;*/
            stroke-width: .5;
        }

        .heavy {
            font: bold 200px sans-serif;
            color: #fff;
         }

    </style>
</head>
<body>
    <div id="play">
        <h1>Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹 Click 🎹</h1>
    </div>
    <audio id="audioElement" src="./tracks/contours.mp3"></audio>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="./js/contours.js"></script>
</body>
</html>                                                                                       